<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Stage</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="header">
        <h1>MY STAGE</h1>
    </div>
    <div id="subtito">
        <h2>Bienvenidos a mi escenario fotográfico...<h2>
    </div>
    
    <div class="gallery">
        <div class="gallery-item">
            <img src="img/Jaguar.jpg" alt="Paisaje" title="Piramide Gran Jaguar">
            <p >Piramide "Gran Jaguar".</p>
        </div>
        <div class="gallery-item">
            <img src="img/Tikal.jpg" alt="Paisaje" title="Tikal">
            <p>Tikal, Peten.</p>
        </div>
        <div class="gallery-item">
            <img src="img/Izabal.jpg" alt="Paisaje" title="Castillo San Felipe">
            <p>Castillo San Felipe, Izabal.</p>
        </div>
        <div class="gallery-item">
            <img src="img/Volcanagua.jpg" alt="Paisaje" title="Volcan de Agua">
            <p>Volcan de Agua.</p>
        </div>
        <div class="gallery-item">
            <img src="img/Atardecer.jpg" alt="Paisaje" title="Atardecer">
            <p>Atardecer.</p>
        </div>
        <div class="gallery-item">
            <img src="img/Escuela.jpg" alt="Paisaje" title="Patio de clases">
            <p>Patio de clases.</p>
        </div>
        <div class="gallery-item">
            <img src="img/Volcán pacaya.jpg" alt="Paisaje" title="Volcan de Pacaya">
            <p>Patio de clases.</p>
        </div>
        <div class="gallery-item">
            <img src="img/Una pintura.jpg" alt="Paisaje" title="Es Arte">
            <p>Patio de clases.</p>
        </div>        
    </div>

    <div class="footer">

        <section>
            <p id="autor">Sobre Autor</p>
        </section>
            <p id="rd">Redes Sociales</p>

        <section id="redes">
        <p class="cuenta">Instagram 
            <a href="https://www.instagram.com/thisisjhojf?igsh=MWh1YXRicGZ0ZDEzOA==" target="_blank"><i class="fab fa-instagram"></i></a>
        </p>
        <p class="cuenta"> X
        <a href="https://x.com/JHONNYFLORE0077?s=08" target="_blank"><i class="fab fa-x"></i></a>        
        </p> 
         
        </section>
        <p>&copy;2024 My Stage. Todos los derechos reservados.</p>
    </div>
</body>
</html>